# SLACK KEY

SLACK_BOT_TOKEN=
PORT_FOR_SLACK_APP=
SLACK_SIGNING_SECRET=

# SLACK MANIFEST KEY

SLACK_APP_ID=
SLACK_CONFIG_REFRESH_TOKEN=

# OPEN KEY

OPENAI_API_KEY=
OPENAI_MODEL_ENGINE=

# NGROK KEY

NGROK_PORT=
NGROK_AUTH_TOKEN=
NGROK_REQUEST_TYPE=
